.catalog-page-container{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    min-height: 100vh;
    padding: 0 20px;
    margin: 0 auto;
}

.catalog-page-title {
    text-align: center;
    font-size: 1.5rem;
    margin: 30px 0;
    position: relative;
}

.catalog-page-title::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px; /* un poco más abajo del texto */
    transform: translateX(-50%);
    height: 3px;
    width: 60px; /* largo de la línea */
    background-color: var(--secondary-color); /* puedes cambiar el color aquí */
    border-radius: 2px;
}

.filters-container{
    display: flex;
    padding: 20px 0; 
    gap: 24px;
}

.sizes-filter-container,
.categories-filter-container,
.gender-filter-container{
    display: flex;
    gap: 20px;
    align-items: center;
}

.delete-filters-btn{
    display: flex;
    gap: 10px;    
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    color: var(--text-color-third);
    border: 1px solid #bfbfbf;
    padding: 6px 11px;
    background-color: white;
}

.delete-filters-btn:hover{
    cursor: pointer;
    transition: border 0.2s;
    border: 1px solid #4096ff;
}

/* ----- MEDIA QUERY == 900px / Tablets ----- */
@media only screen and (max-width: 900px) {
    .catalog-page-container {
        padding: 0px;
    }

    .filters-container{
        display: flex;
        flex-wrap: wrap;
        padding: 0 24px;                
    }

  }

/* ----- MEDIA QUERY == 540px / Smartphones ----- */
@media only screen and (max-width: 540px) {
    .filters-container{
        display: flex;
        flex-direction: column;
        padding: 24px;
        gap: 16px;
    }

}