.offers-page-container {
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    min-height: 100vh;
    padding: 0 20px;
    margin: 0 auto;
}

.offers-page-title {
    text-align: center;
    font-size: 1.5rem;
    margin: 30px 0;
    position: relative;
}

.offers-page-title::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    height: 3px;
    width: 60px; 
    background-color: var(--secondary-color);
    border-radius: 2px;
}

/* ----- MEDIA QUERY == 900px / Tablets ----- */
@media only screen and (max-width: 900px) {

  }

/* ----- MEDIA QUERY == 540px / Smartphones ----- */
@media only screen and (max-width: 540px) {

    .offers-page-container{
        align-items: center;
    }

}