.nav-bar {
  display: flex;
  position: fixed;
  top: 70px;
  width: 100%;
  height: 50px;
  background-color: var(--layout-color);  
  justify-content: space-evenly;
  align-items: center;
  transition: transform 0.6s cubic-bezier(0.77, 0, 0.18, 1), opacity 0.6s ease-in-out;
  overflow: auto;
  z-index: 999;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 0 128px;
}
  
.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-grow: 1;
  list-style: none;
}

.nav-item a{
  display: flex;
  text-decoration: none;
  color: var(--text-color-first);
  font-size: 1rem;
  transition: color 0.3s ease;
}

.nav-icon {
  margin-right: 5px;
  align-self: center;
}

.nav-item .active {
  color: var(--primary-color);
}

.nav-item a:hover {
  color: var(--primary-color);
}

/* ----- MEDIA QUERY == 900px / Tablets ----- */
@media only screen and (max-width: 900px) {
  .nav-bar{
    padding: 0 6px;
  }
}
  
/* ----- MEDIA QUERY == 540px / Smartphones ----- */
@media only screen and (max-width: 540px) {

  .nav-bar {
    height: 60px;
  }

  .nav-bar.hidden {
    transform: translateY(-100%);
  }
  
  .nav-bar.visible {
    transform: translateY(0);
  }

  .nav-item a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    font-size: 0.7rem;
    overflow: auto;
  }

  .nav-icon {
    margin: 0px 0px 5px 0px;
  }
}