.products-container {
  padding: 20px 0;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border-radius: 12px;
  border: 1px solid #AAA;
  overflow: hidden;
}

.product-image-container {
  flex: 1;
  position: relative;
  width: 100%;
}

.product-offer-tag {
  position: absolute;
  font-size: 0.8rem;
  z-index: 10;
  top: 0;
  left: 0;
  background: red;
  color: white;
  padding: 3px 7px;
  border-radius: 0 0 4px 0;
}

.product-image {
  position: static;
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.product-info {  
  flex: 2;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px 14px;
  overflow: hidden;
}

.product-title {
  flex: 1;
  font-weight: 600;
  font-size: 1rem;
  color: #555;
}

.product-description {
  flex: 2;
  font-size: 0.8rem;
  color: #777;
  line-height: 1.2rem;
  overflow: hidden;
  max-height: 36px;
  margin: 6px 0px;
}

.sizes-container {
  display: flex;
  flex: 2;
  gap: 8px;
  margin: 6px 0px;
  align-items: center;
  overflow: hidden;
}

.size-text{
  color: #555;
  font-size: 0.9rem;
}

.size-tag {
  background-color: #eee;
  color: #555;
  padding: 4px 12px;
  border-radius: 24px;
  font-size: 0.6rem;
}

.product-price-container {
  flex: 3;
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-price {
  font-size: 1rem;
  color: red;
  font-weight: bold;
}

.product-old-price {
  font-size: 0.8rem;
  text-decoration: line-through;
  color: #888;
}

/* ----- MEDIA QUERY == 900px / Tablets ----- */
@media only screen and (max-width: 900px) {
  .products-container{
    padding: 20px 24px;
  }

  .product-image-container {
    max-height: 140px;
  }

  .product-image {
    height: 140px;
  }

}


  
/* ----- MEDIA QUERY == 540px / Smartphones ----- */
@media only screen and (max-width: 540px) {
  
  .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 20px;
  }
  
  .product-card{
    flex-direction: row;
  }

}